// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.nabilhachicha:android-native-dependencies:0.1+'
    }
}

allprojects {
    webrtcRevision = "7113"

    repositories {
        mavenCentral()
    }
}
